\documentclass{article}
% \usepackage{log_2024}						% for camera-ready version
% \usepackage[review]{log_2024}				% for anonymous submission to proceedings track
\usepackage[review,eatrack]{log_2024}		% for anonymous submission to extended abstract track
% \usepackage[preprint]{log_2024}			% for preprint version
%\usepackage[eatrack]{log_2024}				% for accepted extended abstracts

\usepackage{booktabs}						% professional-quality tables
\usepackage{multirow}						% tabular cells spanning multiple rows
\usepackage{amsfonts}						% blackboard math symbols
\usepackage{graphicx}						% figures
\usepackage{duckuments}						% sample images
\usepackage[shortlabels]{enumitem}


% If you want to use natbib:
\usepackage[numbers,compress,sort]{natbib}	% for numerical citations
% \usepackage[sort,round]{natbib}			% for textual citations

% If you want to use BibTeX, uncomment below:
% \usepackage[
%      backend=biber,
%      style=numeric-comp,
%      backref=true,
%      natbib=true]{biblatex}
% \addbibresource{reference.bib}

% custom import
\usepackage{caption}
\usepackage{wrapfig}
\usepackage[export]{adjustbox}
\usepackage[caption=false]{subfig}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}

\title[Foundations for Robust yet Simple Sparse Hierarchical Pooling]{Foundations for Robust yet Simple Sparse Hierarchical Pooling: New Perspective on Sparse Graph Pooling}

\author{
\email{}
}

\begin{document}

\maketitle

\begin{abstract}
This work investigates Standard Sparse Pooling (SSP) methods within Graph Neural Networks, focusing on their effectiveness in preserving graph-level information while performing local pooling. 
We analyze the role of Selection and Reduction functions in SSP and introduce a new perspective that addresses the shortcomings of existing methods. 
We reveal that while SSP is simple, it has limitations in forming hierarchical representations, leading to potential over-representation in certain regions. 
This study provides foundational insights into achieving robust yet simple sparse pooling without unnecessary complexities.
\end{abstract}

\section{Introduction}

Multi-resolution representation processes input data at different resolutions to maximize local invariance through local pooling \cite{bronstein2021geometric}. 
Several studies have explored how local pooling on graphs can improve Graph Neural Networks (GNN), which are the preferred choice for graph-structured data. 
% Local pooling in GNNs facilitates information aggregation from distant nodes in the graph while also improving computational efficiency by reducing the graph size. 
% GNNs have demonstrated effectiveness in graph-level classification \cite{xu2019how} and regression \cite{gilmer2017neural,duvenaud2015convolutional}, where preserving graph-level information is crucial. 
In graph-level tasks like classification \cite{xu2019how} and regression \cite{gilmer2017neural,duvenaud2015convolutional}, some details may be lost when capturing low-resolution representations, so effective graph pooling must preserve crucial graph-level information while taking advantage of local pooling. 
\textit{Hierarchical Graph Pooling} achieves this by identifying hierarchical structures, such as clusters, within the feature space of input nodes. 
Hierarchical graph pooling can be divided into two categories: \textit{Dense} methods, which aim to overcome the \textit{flat} nature of GNNs by aggregating nodes to form hierarchical clusters, for example,\textsc{DiffPool} \cite{ying2018hierarchical}, and then \textit{Sparse} methods, which select only the nodes necessary to represent the existing hierarchical clusters. 
% For example,\textsc{DiffPool} \cite{ying2018hierarchical}, a dense method calculates a soft assignment matrix for all the nodes over a predetermined number of clusters. 

According to the SRC framework \cite{grattarola2022understanding} pooling operators are composed of 3 functions: \textit{\textbf{S}elect}, \textit{\textbf{R}educe}, and \textit{\textbf{C}onnect}. 
\textit{Select} specifies how to select a subset of nodes, \textit{Reduce} specifies the transformation of selected node features to output node features, and \textit{Connect} specifies relations(edges) among output nodes.
The Select function of sparse methods assigns an importance score $s_i$ to each node $i$, then selects a subset based on the rank determined by scores.
We define a standard setup where the scores are a function of node attributes $x_i$ i.e., the score is $s_i=f(x_i)$, Select nodes with Top-K scores, and Reduce selected node $i'$ as $g(s_{i'})x_{i'}$ where $g$ is an arbitrary function.
We abuse the notation $s_i$ for $g(s_i)$ as well, implying the assignment: $s_i := g(s_i)$.
We define methods that adhere to this setup as \textit{\textbf{S}tandard-\textbf{S}parse-\textbf{P}ooling} (SSP).
We reckon SSP is the simplest form of sparse hierarchical (differentiable) pooling.

\textsc{TopKPool} \cite{gao2019graph, cangea2018towards} \& \textsc{SAGPool} \cite{lee2019self} belong to SSP.
\textsc{TopKPool} calculate scores as $f(x_i) = p^{\top}{x_i}$ and \textsc{SAGPool} calculate as $f(x_i) = p^{\top}\operatorname{GNN}({x_i})$ where $p$ is a trainable vector and $\operatorname{GNN}$ is any GNN. 
Later sparse methods like \textsc{ASAPPool} \cite{ranjan2020asap}, \textsc{KMIS} \cite{bacciu2023generalizing}, and \textsc{EdgePool} \cite{diehl2019edge} add complexities to this standard setup, so a thorough analysis of SSP is needed.
The key is to understand the role of scores in Selection and Reduction.
The \textit{existing perspective} is to treat scores as gating values: $s_i\simeq 1$ on nodes to be selected, $s_i\simeq 0$ on nodes to be discarded. 
% Thus the ideal choice of $g$ is the \textit{Sigmoid} function.
But \textit{empirically} $s_i$ can deviate from these bounds and still perform well or even outperform (see Appendix \ref{relax-g}).
This gap between empirical results and the understanding of SSP hasn't been explored in the literature. 
We address it by introducing a new perspective that aligns the Select \& Reduce functions of SSP with the general definition of pooling.
Our new perspective reveals that SSP can’t effectively form hierarchical representations due to its tendency to over-represent some regions in the signal space.
No work has identified this issue, leading to attempts at improvement through complexities that may not directly address it.
Our framework for explaining SSP will help to avoid these unnecessary, costly, or heuristic-based modifications, enabling robust yet simple sparse pooling.
This paper does not provide specific novel methods for improving SSP; however, it offers foundational insights that could guide future research.
\textcolor{red}{Motivations of this paper are: (1) introduce a new perspective through which, (2) a drawback of SSP is identified, (3) provide insights to mitigate the drawback.}

\vspace{-0.2cm}
\section{Background}
\subsection{Establishing a New Perspective}
The core of the new perspective is to interpret SSP as same as one would interpret any other pooling. 
For example, any pooling is (informally) defined as obtaining a compact representation by assimilating nearby points. 
As per the new perspective so is SSP. 
We extend this idea to fit SSP with a more formal definition. 
Let $x_i \in \mathbb{R}^{d}$ and $s_i \in \mathbb{R}^{+}$ be the attributes and score of node $i$, respectively. 

\textbf{Definition 1} \cite{bronstein2021geometric}\quad We define pooling as a transformation of a multiset of signals on a domain to another multiset of signals on a coarsened domain. 
Pooling at scale $J$ is $P_{J}:\mathcal{X}(\Omega) \rightarrow \tilde{\mathcal{X}}(\tilde{\Omega})$ where $\mathcal{X}\left(\Omega, \mathcal{C}\right):=\left\{x_i: \Omega \rightarrow \mathcal{C}\right\}$, same for $\tilde{\mathcal{X}}(\tilde{\Omega},\tilde{\mathcal{C}})$. 
$\Omega$, $\mathcal{C}$ denote points on the domain and channels of the signal respectively.
A function $f : \mathcal{X}(\Omega) \rightarrow \mathcal{Y}$ is said locally stable at scale $J$ if approximation $f \approx f_J \circ P_J$ is attainable with the composition of function $f_J : \tilde{\mathcal{X}}(\tilde{\Omega}) \rightarrow \mathcal{Y}$, and pooling $P_J$.

See \textit{Def.} 1 of \cite{xu2019how} for the formal definition of a \textit{multiset}.
For any pooled representation $\tilde{x}_j \in \tilde{\mathcal{X}}(\tilde{\Omega})$, the scaling factor $J(\tilde{x}_j)$ signifies the size of the region on domain $\Omega$ from which the pooling map to $\tilde{x}_j$.
We call this region \textit{Receptive Field} (RF) of $\tilde{x}_j$ denoted by $\mathrm{RF}(\tilde{x}_j)\subseteq\mathcal{X}(\Omega)$.
Note, $J(\tilde{x}_j)= |\mathrm{RF}(\tilde{x}_j)|$.
% It's difficult to specify a fixed $J$ for irregular domains like graphs which makes the pooling of graphs hard.

\textbf{Definition 2}\quad Assume the input node feature space is \textit{countable}.
If the condition; The summation of any subset of output features of a GNN layer is injective to that subset, is satisfied then that GNN layer is \textit{maximally expressive}. 
% A GNN is \textit{maximally expressive} if the summation of \textit{any} subset of output features is injective to that subset.

This is a direct derivation from the theoretical framework laid in \cite{xu2019how}. 
The same work introduces the GIN layer which is modeled to satisfy the mentioned condition to achieve maximal expressivity. 
Whether GIN or similarly powerful GNN satisfies this condition strictly for \textit{any} subset is an empirical concern. But Lemma $5$ in \cite{xu2019how} shows theoretically this is very well possible.

\textbf{Definition 3}\quad Suppose any output $\tilde{x}_j = s_{i}x_{i} \in \tilde{\mathcal{X}}(\tilde{\Omega})$ from the \textit{SSP} denoted by $P$ such that $P(\mathrm{RF}(\tilde{x}_j)) = \tilde{x}_j$, then,
\begin{enumerate}[topsep=0pt]
\itemsep0em 
\item $e_s \in \mathbb{R}^{+}$ such that $s_i = e_{s}\left |\mathrm{RF}(\tilde{x}_j) \right |$. 
% \vspace{-0.1em}
\item $e_d \in \mathbb{R}^{+}$ such that $\sum_{\forall x_{k} \in \mathrm{RF}(\tilde{x}_j)}{d(x_{k},x_i)} = e_d$, for a metric $d:\mathcal{X}\times\mathcal{X}\rightarrow \mathbb{R}^{+}$.  
% \vspace{-0.1em}
\item  If there exists a function $\Phi : \mathcal{X}(\Omega) \rightarrow \mathbb{R}^{d}$ so that $\Phi(X)$ is unique for each multiset $X \subseteq \mathcal{X}(\Omega)$ then $\mathrm{RF}(\tilde{x}_j) = \Psi(\Phi(\mathrm{RF}(\tilde{x}_j))) = \Psi(s_{i}x_{i}+e_r)$ where $\Psi$ is the retraction function of $\Phi$ and $e_r \in \mathbb{R}^{d}$.
\end{enumerate}

% When the input domain $\Omega$ is a grid or sequence, pooling maps the input to output at regular intervals on the domain such that $J(\tilde{x}_j)$ is constant for all $\tilde{x}_j$. 
% That is the RF size of each output representation is the same. 
% If the domain is a graph then having a fixed-size RF for all outputs is not straightforward due to irregularities and inconsistencies in graphs. 
% Unless the graph structure is exploited for an equispaced pooling, RFs on graphs must be adaptive and modeled to be learned.\\
% Our new perspective is SSP too should have the notion of RF and since there is no structural exploitation for an equispaced pooling, the learnable scoring in SSP must encompass RF.
When the input domain $\Omega$ is a grid or sequence, pooling maps the input to the output at regular intervals, making $J(\tilde{x}_j)$ (the RF size) constant for all $\tilde{x}_j$. 
On graphs, however, fixed-size RFs are not feasible due to structural irregularities. 
Without structural exploitation for equispaced pooling, RFs on graphs must be adaptive and learned. 
Our new perspective is SSP also has the notion of RF and the learnable scoring must account for this adaptivity.\\
% The relation between $s_i$ and $|\mathrm{RF}(\tilde{x}_j)|$ is defined in \textit{Def. }3 (1).
% Informally, a pooled node is an assimilation of points of its RF, thus we additionally need a characterization of RFs using a notion of metric; as in \textit{Def.} 3 (3). 
We dub $e_r$ as \textit{information loss} as it signifies the difference between output $\tilde{x}_j$ and the vector from which $\mathrm{RF}(\tilde{x}_j)$ can be fully recovered.  
Suppose SSP pooling requires zero graph-level information loss, then the information loss incurring from mapping an RF to an output node must be zero so from any $\tilde{x}_j$ corresponding $\mathrm{RF}(\tilde{x}_j)$ can be recovered. 
That is there exists a function $\Phi$ as in \textit{Def.} 3 (3) for which $\mathrm{RF}(\tilde{x}_j)=\Phi(s_{i}x_{i})$ and $e_r = 0$.
Refer \ref{proofs-defs} for more on \textit{Def.} 3.

\subsection{Objective of SSP}

% \begin{figure*}[t]
% \centering
% \includegraphics[width=0.65\textwidth]{orr-example.png}
% \caption{(a) \& (b) show two different output graphs when $2$ nodes must be pooled. Yellow blobs around the pooled nodes (green circles) represent the RFs of nodes projected onto the output. In contrast to RFs of (a), RFs of (b) capture both clusters \textsl{A}, \textsl{B} preserving the hierarchical structure of the graph. Thus (b) is desirable over (a) which we get from SSP. Assume \textsl{A} is information-dense, so capturing \textsl{A} to the fullest is desirable. Suppose node $x_0$ is selected and both $d(x_{0},x_{1})$, $d(x_{0},x_{2})$ are greater than $\epsilon$ in Eq. (1). From Eq. (1), $\Theta(x_0, \mathrm{RF}(\tilde{x}_0)) > \Theta(x_0, \mathrm{RF}(\hat{x}_0))$. This means the chances of pooling $\tilde{x}_0$ are higher than pooling $\hat{x}_0$. If SSP could pool $\hat{x}_0$ and consequently fully capture \textsl{A}, it could then reach \textsl{B} as in (b). But instead SSP over-represent \textsl{A} by pooling redundantly from \textsl{A} as in (a).}
% \label{fig1}
% \end{figure*}

Here, we discuss how well an SSP under \textit{ideal conditions} can maintain the expressivity of preceding GNN layers.
Two conditions need to be met for the ideal condition: Information loss is zero i.e., $e_r = 0$ for all pooled nodes, and SSP has maximum local stability (same notion in \textit{Def.} 1). 
% With the new perspective, SSP can be seen at a high level as a search algorithm.

\textbf{Proposition 1}\quad Assume the preceding GNN satisfies the condition in \textit{Def.} 2. The output of an SSP under ideal conditions can be viewed as the solution to the following search problem:
% \vspace{-1.0em}
\begin{equation} \label{eq1}
\begin{gathered}
\{(x_i,\mathrm{r}_k)\} = \underset{\mathbf{s}_{i,k}\in \mathbf{S}}{\operatorname{Top-K}}\text{ }\Theta(x_{i},r_{k})\quad \text{where}\hspace{0.35cm} \Theta(x,r)=\frac{|r|}{\sum_{\forall x_{j} \in \mathrm{r}}{d(x,x_{j})} + \epsilon}
\end{gathered} 
\end{equation}
Proofs are in the Appendix \ref{B:Proofs}.
$\mathbf{S}$ is a set of tuples with all the possible combinations of $\mathbf{s}_{i,k}=(x_{i},\mathrm{r}_k)$ such that $x_i$ is the $i^{\text{th}}$ node in $\mathcal{X}(\Omega)$ and $\mathrm{r}_k$ is the $k^{\text{th}}$ nonempty subset of $\mathcal{X}(\Omega)$.
If $|\mathcal{X}(\Omega)|=n$, then $k\leq2^{n}-1$ and $|\mathbf{S}| = n(2^{n}-1)$.
Eq. (\ref{eq1}) means the selection of Top-K tuples of nodes and candidate RFs such that the sizes of those RFs are maximized while the deviation between the picked node and nodes within the corresponding RF is minimal. 
A small $\epsilon \approx 0$ is added to avoid division by zero. 
It's easier to understand SSP with a compact description like \textit{Prop.} 1 more than with the existing decoupled Select-Reduce scheme. 
Much of what was discussed so far is based on $s_i \in \mathbb{R}^{+}$.
In Appendix \ref{relax-g}, we discuss why \textit{Prop.} 1 applies to non-linear activated scores as well. 

\section{Analysis of SSP}

In this section, we use \textit{Prop.} 1 to examine SSP's drawbacks and potential improvements.
To that end, we define \textit{Partitions} as following and all the notations are the same as in \textit{Prop.} 1.\\
\textbf{Partitions}\quad For a given $\mathbf{s}_{i,k}\in \mathbf{S}$, we define all $\mathbf{s}_{{i}',{k}'}\in \mathbf{S}$ such that $r_{{k}'} \subset r_k$ and $\Theta(x_i,r_k) \leq \Theta(x_{{i}'},r_{{k}'})$ as \textit{partitions} of $r_k$.
The logical extreme case is $r_k$ is fully symmetric i.e. all $x_i \in r_k$ are equivalent, where there are $|r_k|$ number of partitions and all partitions $(x_{i'},r_{k'} )$ satisfy $\Theta(x_{i'}, r_{k'}) = 1/\epsilon$.
Generally, we can expect a sufficiently large $r_k$ to have two or more partitions. 

\subsection{Over-Representative Regions}
Suppose a pair $(x_k,r_k)$ that satisfies Eq. (1). Note that, partitions of $r_k$ are also valid solutions to Eq. (1). 
According to Eq. (1), it's equally likely to output these partitions instead of (or along with) $r_k$. 
\textcolor{red}{Such \textit{Partitioning} causes \textit{Over-representation} of some regions at the expense of under-representation of the rest.} 
Regions with higher degrees of symmetry are the most likely for such over-representation. 
We illustrate this drawback with the following example and the one in Fig. \ref{fig2}.\\
\textbf{Example:} Suppose Eq. (1) gives $\text{Top-3}$ pairs of outputs $(x_1,r_1),(x_2,r_2),(x_3,r_3)$ such that each $r_i$ represent a distinct region.
If $r_1$ is symmetric and partition into two $r'_1$ \& $r''_1$, then similarly Eq. (1) can output $(x'_1,r'_1),(x''_1,r''_1),(x_2,r_2)$. Now we can see region $r_3$ is left out for partitions of $r_1$.
% \cite{you2019position} shows that traditional MP layers, which exploit the graph's structural symmetries, amplify symmetries in output node embeddings. 
% Hence one could expect this to be a common drawback in SSP. 
% We conclude the theoretical analysis of SSP and Appendix \ref{prove-orr} provides strong empirical evidence of unbalanced pooling in SSP due to ORR.
% Ideal conditions aren't strictly needed to utilize \textit{Prop.} 1 for insights, for example, aforementioned evidence for ORR is observed under a general setup. 
% Therefore insights coming from \textit{Prop.} 1 are likely valid for any general setup.

\subsection{Avoiding \textcolor{red}{Partitioning}}
\vspace{-0.4cm}
\begin{equation}
\label{eq2}
\{(x_i,\mathrm{r}_k)\} = \underset{\mathbf{s}_{i,k}\in \mathbf{S}}{\operatorname{argmax}}\sum^{\text{K}}\text{ }\Theta(x_{i},r_{k})
\end{equation}
% We can avoid partitions if the above can be achieved. 
By selecting $\text{K}$ tuples of $\mathbf{s}_{i,k}$ that maximize the sum over $\Theta(\cdot,\cdot)$, partitioning can be avoided.
% Note Eq. (\ref{eq2}) is equivalent to finding K-mean clusters on $\mathcal{X}(\Omega)$. 
Precisely modeling Eq. (\ref{eq2}) is beyond the scope of this work. 
However, \textcolor{red}{the summation within Eq. (\ref{eq2}) suggests} that enforcing a summation or an equivalent summary over pooled nodes can help move in that direction.
Modeling long-range information into $s_i$ is also a promising direction in achieving Eq. (\ref{eq2}) especially in topologically aware SAGPool.
But adding more GNN layers to model better $s_i$ can introduce a whole set of other problems like over-smoothening \cite{Oono2020Graph} of $s_i$ scores.

\vspace{-1em}
\section{Experiments \& Results}
\label{experiments_results}
We answer 2 questions: \textbf{Q1)} The nature of partitioning, \textbf{Q2)} How using summaries of pooled nodes avoids partitioning in SSP. 
Suppose {\small $\mathcal{X}$} and {\small $\tilde{\mathcal{X}}$} denote input and output node features of an SSP layer respectively. 
In each experiment, we analyze how the {\small $\tilde{\mathcal{X}}$} represent clusters in the {\small $\mathcal{X}$}.
We use graph reconstruction with a Graph Autoencoder (GAE) \cite{kipf2016variational} \& graph classification with a Graph Classifier to answer Q1 \& Q2 respectively.
See Appendix \ref{architectures} for more details of architectures.
In all experiments, we analyze the first SSP in the architecture. 
We select Airplane, Car \& Person point clouds from ModelNet40 \cite{wu20153d} for Q1 and use D\&D \& PROTEINS \cite{dobson2003distinguishing} datasets for Q2.
We employ HDBSCAN \cite{campello2013density} for cluster analysis.
We first cluster {\small $\mathcal{X}$}, then find the membership of each pooled node in {\small $\tilde{\mathcal{X}}$} to those clusters, \textcolor{red}{and measure the cosine similarity between weight vector $p$ and the cluster member that appears first in the ranking from which Top-K is pooled.}
\textcolor{red}{Since the 1st member is the most likely to be pooled from the cluster, we relate its similarity to $p$ with the SSP's bias toward the cluster.}
% \begin{figure}[h]
%     \begin{minipage}[b]{.45\linewidth}
%         \subfloat[Airplane$(\text{mcs}=20)$]{%
%         \includegraphics[width=0.48\columnwidth,valign=t]{mcs_20_Airplane.png}%
%         }
%         \hspace{0.2em}
%         \subfloat[Car $(\text{mcs} = 20)$]{%
%         \includegraphics[width=0.48\columnwidth,valign=t]{mcs_20_Car.png}%
%         }
%         \\
%         \subfloat[DD without G-JK]{%
%         \includegraphics[width=0.48\columnwidth,valign=t]{table_styled_mcs_10-no-jk.png}%
%         }
%         \hspace{0.2em}
%         \subfloat[DD mean G-JK]{%
%         \includegraphics[width=0.48\columnwidth,valign=t]{table_styled_mcs_10-mean.png}%
%         }
%         \captionof{figure}{{\small Columns stand for: \textbf{No.}- Identifier of the cluster, \textbf{Inx}- index of the first pooled node,  \textbf{Pooled}- number of pooled nodes from the cluster, \textbf{Left}- the number of nodes left out, \textbf{Cos. Value}- Cosine similarity between $p$ and the first node.}}
%         \label{fig1}
%     \end{minipage}
%     \hspace{0.5cm}
%     \begin{minipage}[b]{.45\linewidth}
%         \small
%         \begin{tabular}{lcc}
%         \toprule
%         \textbf{Models} & \textbf{D\&D} & \textbf{PROTEINS}\\
%         \midrule
%         % no-pool-\textit{1-MPL}    & 72.7$\pm$ 3.3 & $74.3\pm4.1$\\
%         \textsc{no-pool}  & $74.2${\scriptsize$\pm$3.4} &  $74.8${\scriptsize$\pm4.6$}\\
%         \midrule
%         \textsc{TopKPool}  & \textcolor{red}{$58.7$\scriptsize{$\pm 0.3$}} & \textcolor{red}{$73.1$\scriptsize{$\pm 5.5$}}\\
%         \textsc{TopKPool-mean}    & $75.5${\scriptsize$\pm 2.7$}& $74.7${\scriptsize$\pm 3.6$}\\
%         \textsc{TopKPool-sum}      & $79.1${\scriptsize$\pm 3.7$}& $76.2${\scriptsize $\pm 3.8$}\\
%         \textsc{SAGPool}  & \textcolor{red}{70.6{\scriptsize$\pm 3.2$}} & \textcolor{red}{71.3{\scriptsize$\pm 2.7$}}\\
%         \textsc{SAGPool-mean}    & 75.4{\scriptsize$\pm 3.3$} & 74.5{\scriptsize$\pm 3.5$}\\
%         \textsc{SAGPool-sum}    & 79.1{\scriptsize$\pm 3.5$} & 75.7{\scriptsize$\pm 3.4$}\\
%         \bottomrule
%         \end{tabular}
%         \captionof{table}{{\small \textsc{no-pool} denotes no pooling with 2 GNN layers. \textsc{SAGPool}, \textsc{SAGPool-mean}, \textsc{SAGPool-sum} denote \textsc{SAGPool} without G-JK and G-JK with stated aggregations respectively, also with 2 MP layers. Same for \textsc{TopKPool}}}
%         \label{Q3-table}
%     \end{minipage}
% \end{figure}
\begin{figure}[t]
        \subfloat[Airplane$(\text{mcs}=20)$]{%
        \includegraphics[width=0.24\columnwidth,valign=b]{mcs_20_Airplane.png}%
        }
        \hspace{0.2em}
        \subfloat[Car $(\text{mcs} = 20)$]{%
        \includegraphics[width=0.24\columnwidth,valign=b]{mcs_20_Car.png}%
        }
        %\\
        \hspace{0.3em}
        \subfloat[DD without G-JK]{%
        \includegraphics[width=0.24\columnwidth,valign=b]{table_styled_mcs_10-no-jk.png}%
        }
        \hspace{0.2em}
        \subfloat[DD mean G-JK]{%
        \includegraphics[width=0.24\columnwidth,valign=b]{table_styled_mcs_10-mean.png}%
        }
        \captionof{figure}{{\small \textit{mcs} denotes minimum cluster size. The last row of each table quantifies nodes belonging to clusters below mcs. Columns- \textbf{No.}: cluster identifier, \textbf{Inx}: index of the first pooled node,  \textbf{Pooled}: number of pooled nodes from the cluster, \textbf{Left}: number of nodes left out, \textbf{Cos.Value}- Cosine similarity between $p$ and 1$^\text{st}$ member.}}
        \label{fig1}
        \vspace{-1cm}
\end{figure}


\textbf{Answer to Q1}: We observe two patterns as a result of partitioning:
\textbf{P1)} Leaving out the largest clusters due to pooling many other smaller clusters, and the distance between $p$ and those large clusters is higher i.e. cosine value is low.
\textbf{P2)} Pooling the largest clusters leaving out other smaller clusters. 
When we say a cluster is pooled or left out, we don’t mean completely, but rather unevenly. 
% For example, when we say the largest clusters are pooled, we mean about $>$90\% of the cluster is pooled. 
Larger clusters are often information-dense thus SSP is biased toward pooling them. 
Despite that, in P1, vector $p$ being located far indicates that the $p$ struggles at distancing itself from smaller clusters.
This is expected since $p$ is overwhelmed by partitions of those smaller clusters, preventing it from reaching the larger ones.
P2 arises as an extreme case of bias toward larger ones, in which partitions of larger clusters prevent $p$ from reaching the rest, which is also undesirable as smaller clusters can also carry crucial information.
We see P1 in Fig. \ref{fig1} (b) where the largest cluster 4 is disproportionately left out \textcolor{red}{(i.e under-represented)} and is furthest from $p$ \textcolor{red}{when cos. value of $4$ is compared with others}. 
We see P2 in (a) where the largest cluster $3$ is disproportionately pooled \textcolor{red}{(i.e over-represented)} leaving out modestly large clusters $1,4$.
See \ref{prove-orr} for more evidence.

\textbf{Answer to Q2}: In a Graph Classifier, the final layer (readout) is a global pooling layer that summarizes all features.
Inspired by the JK-Net style network in \cite{cangea2018towards}, we apply global pooling to the output of each pooling layer and sum them all in the readout. 
The readout is: {\small $\sum^{2}_{i=1}\operatorname{aggr}(\mathcal{X}^{(i)}) \vert\vert \operatorname{max}(\mathcal{X}^{(i)})$} where {\small $\mathcal{X}^{(i)}$} is the output features of layer $i$, {\small $aggr$} is sum or mean, and {\small $\operatorname{aggr}$}, {\small $\operatorname{max}$} are element-wise.
\begin{wraptable}{R}{7.0cm}
        \small
        \begin{tabular}{lcc}
        \toprule
        \textbf{Models} & \textbf{D\&D} & \textbf{PROTEINS}\\
        \midrule
        % no-pool-\textit{1-MPL}    & 72.7$\pm$ 3.3 & $74.3\pm4.1$\\
        \textsc{no-pool}  & $74.2${\scriptsize$\pm$3.4} &  $74.8${\scriptsize$\pm4.6$}\\
        \midrule
        \textsc{TopKPool}  & \textcolor{red}{$58.7$\scriptsize{$\pm 0.3$}} & \textcolor{red}{$73.1$\scriptsize{$\pm 5.5$}}\\
        \textsc{TopKPool-mean}    & $75.5${\scriptsize$\pm 2.7$}& $74.7${\scriptsize$\pm 3.6$}\\
        \textsc{TopKPool-sum}      & $79.1${\scriptsize$\pm 3.7$}& $76.2${\scriptsize $\pm 3.8$}\\
        \textsc{SAGPool}  & \textcolor{red}{70.6{\scriptsize$\pm 3.2$}} & \textcolor{red}{71.3{\scriptsize$\pm 2.7$}}\\
        \textsc{SAGPool-mean}    & 75.4{\scriptsize$\pm 3.3$} & 74.5{\scriptsize$\pm 3.5$}\\
        \textsc{SAGPool-sum}    & 79.1{\scriptsize$\pm 3.5$} & 75.7{\scriptsize$\pm 3.4$}\\
        \bottomrule
        \end{tabular}
        \captionof{table}{{\small Each model has 2 GNN layers. \textsc{no-pool} denotes no pooling. \textsc{SAGPool}, \textsc{SAGPool-mean}, \textsc{SAGPool-sum} denote \textsc{SAGPool} without G-JK and G-JK with stated aggregations respectively. Same for \textsc{TopKPool}}}
        \label{Q3-table}
\end{wraptable}

% We dub this network G-JK-Net as it functions at the global level.
We dub this network G-JK-Net.
The rationale \cite{cangea2018towards} gives for using G-JK-Net is it prevents over-smoothing by using information at different scales.
We argue that G-JK also enables summaries of pooled nodes to directly influence the cost function so that backpropagation works toward achieving Eq (2). 
In Table \ref{Q3-table}, the significant accuracy improvement seen in SSP with mean and sum G-JK (rows 3, 4, and 6, 7) compared to SSP without G-JK (rows 2 and 5) is not solely due to mitigating over-smoothing.
We prove that this improvement happens with the reduction in partitioning.
See Fig. \ref{fig1} (c),(d). 
Without G-JK, more nodes from the largest cluster are pooled, leaving less room to pool from noise. In contrast, with G-JK, SSP pools evenly from the largest cluster despite being closest to $p$, allowing more space to pool noise. 
%Therefore Fig. \ref{fig1} (d) shows that G-JK reduces partitioning. 
We conclude that the role of G-JK extends beyond ensuring the distinctiveness of the final readout representations; it also reduces partitioning, as in Fig. \ref{fig1} (d).
See \ref{prove-jk} for more evidence.
We summarize insights as follows:

\textbf{Insights:} Avoid over-representation to improve hierarchical representation.
Using summaries of pooled nodes effectively would serve the purpose.
G-JK net is one of the simplest ways.
Make the \textit{Select} scheme eliminate redundancies to yield better hierarchical representation, rather than explicitly searching for hierarchical structures (Rationale at \ref{redop}).
For example, both \textsc{ASAPPool} \cite{ranjan2020asap} and \textsc{KMIS} \cite{bacciu2023generalizing} focus on the difficult task of explicitly forming clusters. 
We argue that SSP will naturally form clusters once redundancies are removed. 
% The goal of the Select scheme should be to eliminate redundancies rather than identify clusters. 
We encourage future research to explore this direction.

% \textsc{no-pool}-\textit{1-MPL}: no pooling with 1 MP layers, \textsc{no-pool}-\textit{2-MPL}: no pooling with 2 MP layers, \textsc{SAGPool}, \textsc{SAGPool}\textit{G-JK-mean}, \textsc{SAGPool}-\textit{G-JK-sum} denote SAGPool without G-JK and G-JK with stated aggregations respectively on 2 MP layers and same for \textsc{TopKPool}

% \begin{table}[t!]
% \small
% \caption{{\small \textsc{no-pool} denotes no pooling with 2 GNN layers. \textsc{SAGPool}, \textsc{SAGPool-mean}, \textsc{SAGPool-sum} denote \textsc{SAGPool} without G-JK and G-JK with stated aggregations respectively, also with 2 MP layers. Same for \textsc{TopKPool}}}
% \label{Q3-table}
% \begin{tabular}{lll}
% \toprule
% \textbf{Models} & \textbf{D\&D} & \textbf{PROT.}\\
% \midrule
% % no-pool-\textit{1-MPL}    & 72.7$\pm$ 3.3 & $74.3\pm4.1$\\
% \textsc{no-pool}  & $74.2${\scriptsize$\pm$3.4} &  $74.8${\scriptsize$\pm4.6$}\\
% \midrule
% \textsc{TopKPool}  & \textcolor{red}{$58.7$\scriptsize{$\pm 0.3$}} & \textcolor{red}{$73.1$\scriptsize{$\pm 5.5$}}\\
% \textsc{TopKPool-mean}    & $75.5${\scriptsize$\pm 2.7$}& $74.7${\scriptsize$\pm 3.6$}\\
% \textsc{TopKPool-sum}      & $79.1${\scriptsize$\pm 3.7$}& $76.2${\scriptsize $\pm 3.8$}\\
% \textsc{SAGPool}  & \textcolor{red}{70.6{\scriptsize$\pm 3.2$}} & \textcolor{red}{71.3{\scriptsize$\pm 2.7$}}\\
% \textsc{SAGPool-mean}    & 75.4{\scriptsize$\pm 3.3$} & 74.5{\scriptsize$\pm 3.5$}\\
% \textsc{SAGPool-sum}    & 79.1{\scriptsize$\pm 3.5$} & 75.7{\scriptsize$\pm 3.4$}\\
% \bottomrule
% \end{tabular}
% \end{table}

% For natbib users:
\bibliographystyle{unsrtnat}
\bibliography{references}
% For bibLaTeX users:
% \printbibliography
\newpage
\appendix
\section{More on the Perspective Shift}
\begin{figure*}[t]
\centering
\includegraphics[width=0.65\textwidth]{orr-example.png}
\caption{{\small (a) \& (b) show two different output graphs when $2$ nodes must be pooled. Yellow blobs around the pooled nodes (green circles) represent the RFs of nodes projected onto the output. In contrast to RFs of (a), RFs of (b) capture both clusters \textsl{A}, \textsl{B} preserving the hierarchical structure of the graph. Thus (b) is desirable over (a) which we get from SSP. Assume \textsl{A} is information-dense, so capturing \textsl{A} to the fullest is desirable. Suppose node $x_0$ is selected and both $d(x_{0},x_{1})$, $d(x_{0},x_{2})$ are greater than $\epsilon$ in Eq. (1). From Eq. (1), $\Theta(x_0, \mathrm{RF}(\tilde{x}_0)) > \Theta(x_0, \mathrm{RF}(\hat{x}_0))$. This means the chances of pooling $\tilde{x}_0$ are higher than pooling $\hat{x}_0$. If SSP could pool $\hat{x}_0$ and consequently fully capture \textsl{A}, it could then reach \textsl{B} as in (b). But instead SSP over-represent \textsl{A} by pooling redundantly from \textsl{A} as in (a).}}
\label{fig2}
\end{figure*}

\begin{figure*}[t]
\centering
\includegraphics[width=0.85\linewidth]{mcs_hor.png}
\caption{\small{Cluster analysis on \textit{Person}, \textit{Car}, \textit{Airplane} graphs.}}
% Columns stand for: \textbf{No.}- Identifier of the cluster, \textbf{Inx}- index of the first pooled node,  \textbf{Pooled}- number of pooled nodes from the cluster, \textbf{Left}- the number of nodes left out, \textbf{Cos. Value}- Cosine similarity between $p$ and the first node.
\label{mcs_analysis}
\vspace{-1.5em}
\end{figure*}

\begin{figure}[t]
% \vspace{-1.8cm}
\centering
% width=.925\linewidth, height=17.5cm
\includegraphics[height=15.5cm]{cluster_analysis_extended.png}
\caption{First column denotes runs without G-JK. Each evaluation in a row is produced by the same split of data.}
\label{ijk_analysis}
\vspace{-2em}
\end{figure}

\subsection{Viability of Relaxing Non-linear Activation on Scores}
\label{relax-g}

\begin{table}[h]
\small
\centering
    \begin{minipage}{.4\linewidth}
        \begin{tabular}{llll}
        \hline\\[-1.5ex] 
        \textbf{Graph} & $g$ & \textbf{MSE} & \textbf{Range} \\
        \hline\\[-1.5ex] Person & Tanh & $3.13$ & {$[-0.81,0.99]$} \\
         & Sig. & $2.62$ & {$[0.27,0.46]$} \\
         & Id. & $2.83$ & {$[-1.28,4.11]$} \\
        \hline Airplane\\[-1.5ex]  & Tanh & $5.53$ & {$[-0.91, 0.99]$} \\
         & Sig. & $5.16$ & {$[0.41, 0.99]$} \\
         & Id & $5.37$ & {$[-9.30, 14.91]$} \\
        \hline
        \end{tabular}
        \caption{Recon. loss comparison. See \ref{preserving-setup} for the setup.}
        \label{reconlossanalysis}
    \end{minipage}
    \hspace{0.8cm}
    \begin{minipage}{.4\linewidth}
        \begin{tabular}{lcl} 
        \hline\\[-1.5ex] 
        $g$ & \textbf{DD} & \textbf{PROTEINS} \\
        \hline\\[-1.5ex]  Tanh & $75.4 \pm 3.3$ ($+$)& $74.5 \pm 3.5$ ($-$)\\
        Sig. & $76.0 \pm 3.5$ & $74.1 \pm 4.7$ \\
        Id. & $75.7 \pm 3.4$ ($+$) & $74.4 \pm 4.0$ ($-$)\\
        \hline
        \end{tabular}
        \caption{Analysing impact of sign. Evaluated over 10 folds under the same seed (777).}
        \label{signanalysis}
    \end{minipage}
    \vspace{-0.25cm}
\end{table}

Recall scores can be followed by an activation $g$ such that $s_{i}:= g(s_{i})$.
We repeated the reconstruction experiment in \textit{Sec.} 4 with different activations and Table \ref{reconlossanalysis} summarizes the MSE scores and the range of scores taken.
Sig. \& Id. are Identity \& Sigmoid respectively.
When we repeated the classification experiment in \textit{Sec.} 4 with different activation, we observed that for PROTEINS with both Tanh and Id. activation, all scores are negative, and for DD, all scores are positive. 
Table \ref{signanalysis} summarizes these results, with the sign shown next to the accuracy.

According to the last column in Table \ref{reconlossanalysis}, irrespective of the activation, scores don’t converge to $1$ on selected nodes as per the old perspective.
Moreover, MSE values suggest having negative scores or scores falling out of the desired bound ($0$ or $1$) does not impact the performance.
These results suggest that the old perspective is incomplete and the scores may encompass more complexities. 
Our new perspective on SSP is that scores relate to RFs. 
The size of RF of any output $\tilde{x}_j=s_{i}x_i$ satisfy $|\mathrm{RF}(\tilde{x}_j)| \geq 1$.
Thus, assuming any output's score as $s_i \in \mathbb{R}^{+}$ allows us to build mathematical formalism around the new perspective. 
Even though we derive an explanation of SSP: \textit{Prop.} 1 which is score-independent, we need to verify if assuming scores as $s_i \in \mathbb{R}^{+}$ is a strong assumption that would make \textit{Prop.} 1 inapplicable to rest such as non-linear activated scores. 

Table \ref{reconlossanalysis} indicates that identity-activated scores are as effective as non-linear activated scores, so scores being $\geq 1$ or $\leq -1$ don't have a significant impact. 
Furthermore, the last row of Table \ref{signanalysis} indicates that identity-activated scores remain effective even if the signs of scores are all positive or negative. 
Altogether suggests that positive identity-activated scores, where $g=$ Id. \& $\text{sign}=+$, are sufficient to reason about the combined hypothesis class $ \{\text{Tanh, Sig., Id.}\} \times \{+,-,\pm\}$ of scores' activation and sign. 
Thus we justify assuming all $s_i \in \mathbb{R}^{+}$ doesn't invalidate \textit{Prop.} 1.

\subsection{Empirical Evidence for Partitioning}
\label{prove-orr}
Recall patterns P1, P2 from \textit{Sec.} 4.
When we say a cluster is pooled or left out, we don't necessarily mean entirely but disproportionately. 
For example, when we say the largest clusters are pooled, we mean about $>$90\% is pooled. 
We see P1 in Fig. \ref{mcs_analysis} (c),(d), and (f). 
For example in (d), the largest cluster $1$ is disproportionately left out and is furthest from $p$. 
We see P2 in (a),(b), and (e). 
For example in (a), clusters $22$ \& $25$ are completely pooled leaving out modestly large clusters $9, 13,18$.

\subsection{Cluster Analysis with G-JK}
\label{prove-jk}
Fig. \ref{ijk_analysis} provides more cluster analysis related to Q3.
We show 3 out of the 10 total runs that best represent the common patterns. 
In many G-JK-mean and G-JK-sum instances, we observe that SSP pools fewer nodes from the largest cluster, allowing chance to pool from other clusters or noise.
This is happening while $p$ being located close to these pooled large clusters confirms the effectiveness of enforcing summation. 
This is a clear improvement compared to when no G-JK is used.
Even if the above pattern is not present, in G-JK-Sum and G-JK-mean there is less gap between the pooled and left-out amounts than when no G-JK is used.
For example, see rows $5$,$6$ for G-JK-mean and rows $1$,$5$ for G-JK-sum.
Moreover, we observe that G-JK-Sum and G-JK-mean form clusters more effectively than when no G-JK is used.
In some no G-JK instances, all the nodes belong to noises.

\textbf{Remark:} Ideal conditions aren't strictly needed to utilize \textit{Prop.} 1 for insights.
Note that the evidence given so far is observed under a general setup. 
Therefore insights coming from \textit{Prop.} 1 are not exclusive to ideal conditions.

\subsection{Opinion: Think Redundancy Handling Instead of Clustering}
\label{redop}
\textit{Explicitly} forming clusters means the pooling learns an assignment matrix $S \subset \mathbb{R}^{n \times k}$, which clusters nodes into a subset called supernodes.
$S_{i,j}$ represents the assignment score of node $i$ to supernode $j$.
Each supernode has more than one member node.
SSP doesn't have this process, which makes it simple.
If we consider an assignment matrix equally for SSP, the supernodes are simply the selected nodes such that each supernode has only itself as a member.
In other words, only positions $S_{i', i'}$ for each selected node $i'$ have values.
We revealed that most of these supernodes are redundant. 
If we include the \textit{Select} function of SSP the capacity to identify \& remove these redundancies then together with SSPs’ adaptability we get a set of supernodes much better at capturing clusters.
We motivate future research in this direction with the following note: \textit{Invest more in redundancy handling. The right redundancy handling mechanism along with the adaptability of SSP may outperform explicit clustering.}
 
\vspace{-1em}
\section{Proofs}
\label{B:Proofs}
\subsection{Definitions}
\label{proofs-defs}
\textbf{Definition 3:} \quad The relation between $s_i$ and $|\mathrm{RF}(\tilde{x}_j)|$ is defined in \textit{Def. }3 (1).
Informally, a pooled node is an assimilation of points of its RF, thus we additionally need a characterization of RFs using a notion of metric; as in \textcolor{red}{\textit{Def.} 3 (2)}. 

\textbf{Local Stability:} \quad We are concerned about signal deformation. 
Suppose we are approximating a function \( f: \mathcal{X} \rightarrow \mathcal{Y} \) with a model \( f' \) such that \( f'(x) \approx f(x) = y \). 
Signal deformation stability is the property that if a deformation \( \delta \) is added to the input \( x \) (such that the semantic meaning of \( x \) does not change), then \( f'(x+\delta) \approx y \) should still hold.\\\vspace{-0.5em}\\ 
\textbf{Maximal Local Stability:}\quad Among the various options for modeling \( f' \), the one that yields the greatest stability is considered to achieve maximally stable approximation. 
This concept can also be applied locally, referred to as maximal local stability.
If the parameters of $f'$ are stable, $f'$ is more likely to produce consistent outputs when small, non-semantic deformations are applied to the input. 
This consistency is essential for maximal deformation stability.

\subsection{Proofs}

\textbf{Lemma 1}\quad Assume the preceding GNN satisfies the condition in \textit{Def.} 2.
In the limits, $\lim{e_r}\rightarrow 0 \wedge \lim{e_s}\rightarrow 1 \Rightarrow\lim{e_d}\rightarrow 0$.\footnote{$\wedge$ \& $\Rightarrow$ denotes logical AND and implication respectively.} 

\begin{proof}
With our assumption, we have a well defined $\Phi$ for \textit{Def.} 3 (3) such that $\Phi(\mathrm{RF}(\tilde{x}_j)) = \sum_{\forall x_{k} \in \mathrm{RF}(\tilde{x}_j)}{x_{k}}$.
Consider SSP pooling $\mathrm{RF}(\tilde{x}_j)$: $P(\mathrm{RF}(\tilde{x}_j))=s_{i}x_i$.
According to \textit{Def.} 3 (3), $e_r = \sum_{\forall x_{k} \in \mathrm{RF}(\tilde{x}_j)}{x_{k}} - s_{i}x_i$.
If $e_r = 0$ then the following relation holds: 
\[\sum_{\forall x_{k} \in \mathrm{RF}}{x_k} = s_{i}x_i\]
This is satisfied when both $x_{k} \equiv x_i$ for all $x_{k} \in \mathrm{RF}(\tilde{x}_j)$ \textit{and} $s_i=|\mathrm{RF}(\tilde{x}_j)|$ i.e. $e_s=1$. 
L.H.S summation is unique to the multiset i.e. $\mathrm{RF}(\tilde{x}_j)$, therefore there can not be another multiset that satisfies the relation.
This means if $e_r=0$ and $e_s=1$, all RF elements must be equivalent to $x_i$ in R.H.S. 
Thus $e_d=0$.
\end{proof}

\textbf{Claim 2}\quad Under mild conditions, \textit{SSP} learns to capture $\mathrm{RF}(\tilde{x}_j)$ by $s_{i}x_{i}$ such that $x_i \in \mathrm{RF}(\tilde{x}_j)$.

SSP includes $x_{i}$ from which the respective receptive field is approximated. 
We say $\mathrm{RF}(\tilde{x}_j)$ contains $x_i$ and its nearby points.
This aligns with the objective of pooling to assimilate nearby points.

\textbf{Lemma 2}\quad Assume $\mathcal{X} \subset \mathbb{R}$. If $P(\mathrm{RF}(\tilde{x}_j))=s_{i}x_{i}$ then $s_i \leq \left |\mathrm{RF}(\tilde{x}_j)\right|$. 

\begin{proof}
Suppose $S$ is the assimilation desired to be modeled by $s_{i}x_{i}$.
$S = \sum_{\forall x_{k} \in \mathrm{RF}(\tilde{x}_j)}{\alpha_{k}x_{k}}\in \mathbb{R}$ is a linear combination of $\mathrm{RF}(\tilde{x}_j)$ where $0\leq \alpha_{k} \leq 1$ signifies the contribution of each $x_k \in \mathrm{RF}(\tilde{x}_j)$.
According to \textit{Def. 1}, this assimilation $S$ is the input to $f_j$. 
Since scores are parameterized and adaptive, the following relations hold for all $x_k \in \mathrm{RF}(\tilde{x}_j)$ and their scores $s_k$:
\begin{equation}
% S = s_{k}x_{k} 
s_k = \frac{S}{x_k} 
\label{fraceq}
\end{equation}
\begin{equation}
\frac{\mathrm{d} s_k}{\mathrm{d} S}=\frac{1}{x_k}
\label{mineq}
\end{equation}
From Eq. (\ref{fraceq}), for each $x_k \in \mathrm{RF}(\tilde{x}_j)$ has a score $s_k$ that can be learned to model a given $S$.
Therefore all $x_k \in \mathrm{RF}(\tilde{x}_j)$ are plausible candidates for $x_i$ to model any $S$.
If a small distortion is added to the input, then $S$ will also be distorted.
While learning, weights of $s_i$ shouldn't abruptly change against small distortions in input so the weights are more resilient and yield stable $\mathcal{X} \rightarrow \mathcal{Y}$.
Eq. (\ref{mineq}) shows how each \(s_k\) changes with the assimilation \(S\), roughly quantifying how \(s_k\) changes with the input as well.
Even though all $x_k \in \mathrm{RF}(\tilde{x}_j)$ are plausible for $x_i$, to satisfy maximal local stability (ideal condition), Eq. (\ref{mineq}) must be minimal. 
Hence (ideally) $x_i = \mathrm{max}(\mathrm{RF}(\tilde{x}_j))$.
For $s_i$, $x_i$ following holds:
\begin{equation}
S = s_{i}x_{i} \leq \left |\mathrm{RF}(\tilde{x}_j)\right|\mathrm{max}(\mathrm{RF}(\tilde{x}_j))
\end{equation}
Equality holds iff all $x_k \in \mathrm{RF}(\tilde{x}_j)$ are equivalent and $S$ is summation of $\mathrm{RF}(\tilde{x}_j)$.
Under ideal conditions:
\begin{equation}
s_{i}\mathrm{max}(\mathrm{RF}(\tilde{x}_j)) \leq \left |\mathrm{RF}(\tilde{x}_j)\right|\mathrm{max}(\mathrm{RF}(\tilde{x}_j))
\label{inequalityeq}
\end{equation}
\begin{equation}
s_i \leq \left |\mathrm{RF}(\tilde{x}_j)\right|
\end{equation}
Hence we prove for the restricted case $\mathcal{X} \subset \mathbb{R}$, $s_i$ is upper bounded by the corresponding receptive field size.   
\end{proof}

\textbf{Theorem 1}\quad Assume the preceding GNN satisfies the condition in \textit{Def.} 2. Under the ideal conditions, \textit{SSP} satisfies the following;
\begin{enumerate}[i.,topsep=0pt]
\itemsep0em 
\item $\lim e_r \rightarrow 0 \Rightarrow \lim e_s \rightarrow 1$ for $\mathcal{X} \subset \mathbb{R}$
\item $\exists \epsilon \geq 0 $ such that $\lim e_r \rightarrow 0 \Rightarrow \lim e_s \rightarrow 1+\epsilon$ for $\mathcal{X} \subset \mathbb{R}^{n}$, $\forall n \in \mathbb{N}^{+}$
\end{enumerate}

\begin{proof}
In the light of changing from one receptive field to another likely receptive field, we see how $e_r$ and $e_s$ interplay.
Consider SSP pooling $\mathrm{RF}(\tilde{x}_j)$: $P(\mathrm{RF}(\tilde{x}_j))=s_{i}x_i$.
With our assumption, we have a well defined $\Phi$ for \textit{Def.} 3 (3) such that $\Phi(\mathrm{RF}(\tilde{x}_j)) = \sum_{\forall x_{k} \in \mathrm{RF}(\tilde{x}_j)}{x_{k}}$.
According to \textit{Def.} 3 (3) the following relation holds:
\begin{equation}
\Phi(\mathrm{RF}(\tilde{x}_j)) = s_{i}x_{i} + e_r 
\end{equation}
There is a nonempty set $P_{i} \subseteq \mathcal{X}$, such that $x_k = x_i$ $\forall x_k \in P_i$ and $\mathcal{X} / P_{i} \cap x_{i} = \emptyset$. 
Suppose there is at least one $x_i \in P_i$ which is not inside $\mathrm{RF}(\tilde{x}_j)$. 

According to \textit{claim 2}, $\mathrm{RF}(\tilde{x}_j') = \mathrm{RF}(\tilde{x}_j) \cup \{ x_i\}$ is a likely RF. 
Then as per \textit{Def. 3 (3)}:
\begin{equation}
\begin{aligned}
\Phi(\mathrm{RF}(\tilde{x}_j')) =s_{i}x_{i} + e_r + x_i \\
\tilde{s}_{i}x_{i} + \tilde{e}_r  = (s_{i}+1)x_{i} + e_r
\end{aligned}
\end{equation} 
Notice that node $i$ has not changed, only the RF has changed.
With \textit{Def.}  3 (1) and rearrangement we derive;
\begin{equation}
\begin{aligned}
(1+s_{i}-\tilde{s}_{i})x_{i} = \tilde{e}_{r} - e_r \\
(1+e_{s}\left |\mathrm{RF}(\tilde{x}_j) \right |-\tilde{e}_{s}\left |\mathrm{RF}(\tilde{x}_j') \right |)x_{i} = \tilde{e}_{r} - e_r
\end{aligned}
\end{equation}
Since $\mathrm{RF}(\tilde{x}_j') = \mathrm{RF}(\tilde{x}_j) \cup \left \{ x_i\right \}$, we derive:
\begin{equation}
\begin{aligned}
(1+e_{s}\left |\mathrm{RF}(\tilde{x}_j) \right |-\tilde{e}_{s}\left \{\left |\mathrm{RF}(\tilde{x}_j) \right |+1\right \})x_{i}= \tilde{e}_{r} - e_r \\
(1 + (e_s - \tilde{e}_s)\left |\mathrm{RF}(\tilde{x}_j) \right | - \tilde{e}_{s} )x_{i}= \tilde{e}_{r} - e_r
\end{aligned}
\end{equation}
It's clear if $e_r \rightarrow 0$, $\tilde{e}_r \rightarrow 0$ then $(\tilde{e}_{r} - e_r) \rightarrow 0$.  
Similarly for a given $R = \left |\mathrm{RF}(\tilde{x}_j) \right |>0$ and $x_i \neq 0$, $L_{R}(e_s,\tilde{e}_s) = \{1+ (e_s - \tilde{e}_s)R-\tilde{e}_s\} \rightarrow 0$ as $e_r \rightarrow 0$, $\tilde{e}_r \rightarrow 0$.
Hence asymptotics $\alpha_{1}, \alpha_{2}$ of $e_s, \tilde{e}_s$ respectively satisfy the following. 
\begin{equation}
\lim_{e_s, \tilde{e}_s \rightarrow \alpha_{1}, \alpha_{2}}\{1+ (e_s - \tilde{e}_s)R-\tilde{e}_s\} = 0
\end{equation}
$\forall e_s, \tilde{e}_s \in \mathbb{R}$, $L_{R}(e_s,\tilde{e}_s)$ is continuous, hence by substitution we get;
\begin{equation}
1+ (\alpha_1 - \alpha_2)R-\alpha_2 = 0
\end{equation}
\begin{equation}
\alpha_1 = \frac{R+1}{R}\alpha_2 - \frac{1}{R} 
\end{equation}
% We make a vital observation regarding $s_m$, $\tilde{s}_m$ in the context of \textit{SSP}. 
Note, in SSP, $s_i$ is a function $s:\mathcal{X} \rightarrow \mathbb{R}$ of $x_i$ or more specifically on the node $i$.
$s_i$ which is used to approximate $\mathrm{RF}(\tilde{x}_j)$, remains unchanged as long as the node $i$ or $x_i$ remains unchanged.
Which means $s_i = \tilde{s}_i$.
Hence with \textit{Def.} 3 (1);
\begin{equation} \label{eq21}
s_i = \tilde{s}_i \Rightarrow R e_s = (1+R)\tilde{e}_s \Rightarrow \frac{R}{R+1}e_s = \tilde{e}_s \Rightarrow e_s \geq \tilde{e}_s     
\end{equation}
Equality holds \textit{iff} $s_i = \tilde{s}_i = 0$ yielding $e_s = \tilde{e}_s = 0$.

Even though (20) implies there are infinitely many $\alpha_1$, $\alpha_2$ pairs, (21) implies $e_s$, $\tilde{e}_s$ can only reach to a $\alpha_1$, $\alpha_2$ pair such that a $\alpha_1 \geq \alpha_2$.
From (20) we see:
\begin{equation}
\begin{aligned}
\frac{R+1}{R} \alpha_2-\frac{1}{R} & \geqslant \alpha_2 \\
\frac{1}{R} \alpha_2 & \geqslant \frac{1}{R} \\
\alpha_2 & \geqslant 1 \quad(\because R>0)
\end{aligned}
\end{equation}
For $\mathcal{X} \subset \mathbb{R}$ from Lemma 2, we can say:
\begin{equation}
\begin{split}
    \tilde{s}_m \leq \left |\mathrm{RF}(\tilde{x}_j') \right | \Rightarrow  \tilde{e}_s \left|\mathrm{RF}(\tilde{x}_j') \right | \leq \left |\mathrm{RF}(\tilde{x}_j') \right | 
    \\ \Rightarrow \tilde{e}_s \leq 1 \Rightarrow \alpha_2 \leq 1  
\end{split}
\end{equation}
Combining results (22) and (23), we say $1 \leq \alpha_2 \leq 1$, which implies $\alpha_2=1$. 
Hence we prove the first part of the theorem that in the case of $\mathcal{X} \subset \mathbb{R}$, as $e_r \rightarrow 0$, then asymptotically $e_s \rightarrow 1$.
For the general $\mathcal{X} \subset \mathbb{R}^{n}$, from (22) we can say, as $e_r \rightarrow 0$, then asymptotically $e_s \rightarrow 1+\epsilon$ for $\epsilon \geq 0$.
\end{proof}

\textbf{Claim 3}\quad For $\mathcal{X} \subset \mathbb{R}^{n}$ where $n>1$, in limit $e_r \rightarrow 0$, $e_s$ converges to $1+o(1)$. 

Consider SSP pooling $\mathrm{RF}(\tilde{x}_j)$: $P(\mathrm{RF}(\tilde{x}_j))=s_{i}x_i$.
Recall Lemma 2 proof.
For $\mathcal{X} \subset \mathbb{R}^{n}$, we can’t guarantee above $x_i$ will be $\mathrm{max}(\mathrm{RF}(\tilde{x}_j))$ so that Eq. (\ref{mineq}) is minimal, due to multidimensionality. 
% We know pooling assimilates nearby points, so we can assume that $x_i \approx x_k$ for all $x_k \in \mathrm{RF}(\tilde{x}_j)$.
However, $x_{i}$ must still agree to $x_{i}[k] \approx \mathrm{max}(\mathrm{RF}(\tilde{x}_j))[k]$ for all $k$, for a higher local stability.\footnote{$k$ denote the index of vector elements.$\mathrm{min}$ and $\mathrm{max}$ over a set of vectors denote element wise min/max.} 
For $\mathcal{X} \subset \mathbb{R}^{n}$, similar to Eq. (\ref{inequalityeq}) we say the following for $x_i$: For all $k$, $s_{i}(x_{i}[k]) \leq \left |\mathrm{RF}(\tilde{x}_j)\right|(\mathrm{max}(\mathrm{RF}(\tilde{x}_j))[k])$.
This implies $s_i \leq \left|\mathrm{RF}(\tilde{x}_j)\right|+\tilde{\epsilon}$, for some error $\tilde{\epsilon} \geq 0$ such that it holds the following monotonic relation: 
\[\tilde{\epsilon} \propto \max_{\forall k}(\frac{\mathrm{max}(\mathrm{RF}(\tilde{x}_j))[k]}{x_{i}[k]})\]

Moreover for $\mathcal{X} \subset \mathbb{R}^{n}$, $s_i \leq \left|\mathrm{RF}(\tilde{x}_j)\right|$ with $\tilde{\epsilon}=0$ \textit{iff} $x_i = \mathrm{max}(\mathrm{RF}(\tilde{x}_j))$. 
Knowing that pooling assimilates $x_i$ and features similar to $x_i$ inside the RF, we can restate that $x_i[k]$ is arbitrarily closer to $\mathrm{max}(\mathrm{RF}(\tilde{x}_j))[k]$ for all $k$.
Thus $\tilde{\epsilon}$ becomes arbitrarily small, which means $\epsilon$ in Theorem 1 (ii) becomes arbitrarily small.

\textbf{Corollary 1}\quad Under the ideal conditions i.e when $e_r \rightarrow 0$ and local stability is maximal, $s_i \rightarrow |\mathrm{RF}(\tilde{x}_j)|$ and $e_d \rightarrow 0$ for a pooled node $\tilde{x}_j=s_{i}x_{i}$ from SSP.
% \vspace{-1.0em}
\begin{proof}
%  $s_m \rightarrow |\mathrm{RF}(\tilde{x}_j)|$
    From Theorem 1 and Claim 3 altogether: As $e_r \rightarrow 0$, $s_i \rightarrow |\mathrm{RF}(\tilde{x}_j)|$ that is $e_s \rightarrow 1$. 
    With Lemma 1 this consequently means $e_d \rightarrow 0$. Thus proves the above for SSP.  
\end{proof}

\textbf{Proposition 1} 
\begin{proof}
According to Corollary 1, since $e_s \rightarrow 1$, Top-K score selection in SSP is equivalent to finding the largest $k$ RFs in input node space and at the same time since $e_d \rightarrow 0$, in addition to being the largest these RFs must have low variance.  
Thus SSP can be viewed as a search problem where each element $\mathbf{s}_{i,k}=(x_{i},\mathrm{r}_k)$ in the search space $\mathbf{S}$ is weighted by the importance given by:
\[
\Theta(x_i,r_k)=\frac{|r_k|}{\sum_{\forall x_{j} \in \mathrm{r_k}}{d(x_i,x_{j})} + \epsilon}
\]
% The reasoning behind putting exactly the Top-K operation in Eq. (\ref{eq1}) is that; the Top-K operation/ranking in SSP is trivial, hence we can’t expect a much more sophisticated operation instead in place of Top-K. 
\textbf{Why Top-K?} A score $s_i$ is modeled solely on local information i.e. node itself or local neighborhood. 
Hence we can’t expect that SSP would favor an RF $r_k$ over an RF $r_k'$ located locally to $x_i$ where $|r_k| >> |r_k'|$ even if the corresponding $\Theta(\cdot,\cdot)$ are the same.
To model much larger $r_k$ requires more information further to $x_i$. 
This weakens the possibility of a \textit{summation} in place of Top-K in Eq. (1). 
While we rely completely on Top-K for simplicity, a combination of Top-K and summation, with a bias toward the former, is also possible.
\end{proof}

\section{Architectures \& Training Details}
\label{architectures}
\subsection{Setup for Answering Q1}
\label{preserving-setup}
\textbf{Architecture:} The encoder of GAE contains a single pooling layer from which the final encoded representation of the input graph is obtained.  The architecture of the encoder is as follows;
\begin{align*} X, A & \leftarrow \mathcal{G} \\ 
X_{\text{in}} & \leftarrow \operatorname{MLP}_{\text{in}}(X) \\
X_{\text{in}} & \leftarrow \operatorname{GCN}_{\text{in}}\left(A, X_{\text {in }}\right) \\ 
X_{\text{pool}} & \leftarrow \operatorname{POOL}\left(A, X_{\text{in}}\right)
\end{align*}
Suppose the pooled graph is $\mathcal{G'} = (X_{pool},A_{pool})$, $X \in \mathbb{R}^{N\times d}$ \& $X_{out} \in \mathbb{R}^{P\times d}$ where $P$ is the number of pooled nodes. The decoder contains an Unpool layer that upscales the row dimensionality of $X_{out}$ i.e. $P$ to the original node count $N$. 
Following is the architecture of the decoder.
\begin{align*} 
X_{\text{up}} & \leftarrow \operatorname{UNPOOL}\left(X_{\text{pool}}\right) \\
X_{\text{out}} & \leftarrow \operatorname{GCN}_{\text{out}}\left(A, X_{\text{up}}\right) \\ 
X_{\text{out}} & \leftarrow \operatorname{MLP}_{\text{out}}\left(X_{\text{out}}\right)
\end{align*}
Motive is if features in $X_{pool}$ contain hierarchical-level information such that each node feature in $X_{pool}$ aggregates features of nodes under its hierarchy, then by inverting this aggregation we should be able to recover the original features.   
This aggregation can be expressed as $X_{pool}=S^{\top}X_{in}$.
Then inverse of the aggregation as $X_{up}=U X_{pool}$, where $U=S^\mp$ is the pseudo inverse of matrix $S$.
The original adjacency matrix $A$ is used instead of $A_{\text{pool}}$ as input by $\operatorname{GCN}_{\text{out}}$ to limit the experiment on the expressivity of node features alone.

\textbf{Training:} We train the GAE to minimize MSE between the input and output features with a learning rate of $0.0005$, early stopping on the training loss with a $1000$ epochs patience and a tolerance of $10^{-6}$. 
Each experiment was conducted $3$ times and obtained the average MSE.

\subsection{Setup for Answering Q2}
\textbf{Architecture:}\quad The architecture contains two blocks of the following.
Note that the input to the $2^{\text{nd}}$ block is not $X_{\text{readout}}$, but outputs $X_{\text{pool}}$, $A_{\text{pool}}$ of the previous $\operatorname{POOL}$.
When no G-JK is used we remove the $X_{\text{readout}}$ from the block.
\begin{align*}
X & \leftarrow \operatorname{GCN}(A, X) \\ A_{\text{pool}}, X_{\text{pool}} &  \leftarrow \operatorname{POOL}(A, X) \\ X_{\text{readout}} & \leftarrow \operatorname{AGGR}(X_{\text{pool}}) \left |  \right | \operatorname{MAX}(X_{\text{pool}})  
\end{align*}
All GCN layers have the same output feature dimension.
$\operatorname{POOL}$ is either \textit{SAGPool} or \textit{TopKPool}.
$\operatorname{AGGR}$ is the column-wise \textit{mean} \& \textit{sum} of $X_{\text{pool}} \in \mathbb{R}^{P\times d}$ for \textit{G-JK-mean} \& \textit{G-JK-sum} respectively. 
$\operatorname{MAX}$ is column-wise $\text{max}$.
$||$ denotes concatenation. 
Tanh is used for gating.
Readouts of the two blocks are summed and passed to a final MLP block of the following form: $\text{NN}_{h} \rightarrow  \text{Dropout}_{p=0.5} \rightarrow \text{NN}_{h/2} \rightarrow \text{NN}_{c}$.
$c$ denotes the number of classes.
When there are no readouts i.e. no G-JK case, the outputs of the final pooling layer are summed column-wise as a Global Pooling layer (GPL).
This is followed by the same MLP block. 

\textbf{Training:}\quad All the models are evaluated using 10-fold \textit{stratified} splitting over a single repetition.
10\% of training data is used as validation data. 
% Hyperparameters are mentioned under the 'Fixed' column in Table \ref{table6}.
Hyperparameters space is- Batch Size: $\{32,64,128\}$, Hidden dimension: $\{32,64,128\}$, Learning rate: $\{1e^{-2},1e^{-3}\}$, L2 regularization: $\{5e^{-4}\}$.
Best models are selected using cross-validation on validation data. 
The number of total epochs is 100k.
The model training stops (early) if the validation loss doesn’t improve for 50 epochs, and the model is restored to the epoch with the least validation loss on which test data is evaluated.

\subsection{Description of Datasets}
\begin{table}
\small
\centering
\begin{tabular}{lcccc}
\hline Dataset & $\mathrm{G}_{\text {avg }}$ & $\mathrm{C}_{\text {avg }}$ & $\mathrm{V}_{\text {avg }}$ & $\mathrm{E}_{\text {avg }}$ \\
\hline D\&D & 1178 & 2 & 284.32 & 715.66 \\
PROTEINS & 1113 & 2 & 39.06 & 72.82 \\
\hline
\end{tabular}
\caption{Statistics of datasets used for graph classification. $\mathrm{G}_{\text {avg }}$,$\mathrm{C}_{\text {avg }}$,$\mathrm{V}_{\text {avg }}$,$\mathrm{E}_{\text {avg }}$ denote number of graphs, number of classes, average number of vertices and average number of edges respectively.}
\label{table-tu}
\end{table}

\begin{table}
\centering
\small
\begin{tabular}{lccc}
\hline Graph & Nodes & Edges & Avg. degree \\
\hline
Airplane & 1333 & 2611 & 3.91 \\
Car & 1920 & 2372 & 2.47 \\
Person & 3305 & 9055 & 5.47 \\
\hline
\end{tabular}
\caption{Statistics of graphs used for GAE experiment}
\label{table-graphsstat}
\vspace{-2em}
\end{table}

PROTEINS \cite{borgwardt2005protein, dobson2003distinguishing} and D\&D \cite{dobson2003distinguishing, shervashidze2011weisfeiler} datasets are retrieved from the \textit{TUDataset} collection \cite{Morris+2020}.
See Table \ref{table-tu} for dataset statistics.
From ModelNet40 \cite{wu20153d}, sample 151 for \textit{Airplane}, sample 75 for \textit{Car}, sample 83 for \textit{Person} are chosen. 
See Table \ref{table-graphsstat} for graph statistics.

\end{document}
