@article{bronstein2021geometric,
    year = {2021},
    title = {Geometric deep learning: Grids, groups, graphs, geodesics, and gauges},
    journal = {arXiv preprint arXiv:2104.13478},
    author = {Bronstein, Michael M and Bruna, Joan and Cohen}
}

@article{hamilton2017inductive,
    year = {2017},
    title = {Inductive representation learning on large graphs},
    volume = {30},
    journal = {Advances in neural information processing systems},
    author = {Hamilton, Will and Ying, Zhitao and Leskovec, Jure}
}

@article{schutt2017schnet,
    year = {2017},
    title = {Schnet: A continuous-filter convolutional neural network for modeling quantum interactions},
    volume = {30},
    journal = {Advances in neural information processing systems},
    author = {Sch{\"u}tt, Kristof and Kindermans, Pieter-Jan and Sauceda Felix, Huziel Enoc and Chmiela, Stefan and Tkatchenko, Alexandre and M{\"u}ller, Klaus-Robert}
}

@inproceedings{xu2019how,
    year = {2019},
    title = {How Powerful are Graph Neural Networks?},
    booktitle = {International Conference on Learning Representations},
    author = {Keyulu Xu and Weihua Hu and Jure Leskovec and Stefanie Jegelka}
}

@article{duvenaud2015convolutional,
    year = {2015},
    title = {Convolutional networks on graphs for learning molecular fingerprints},
    volume = {28},
    journal = {Advances in neural information processing systems},
    author = {Duvenaud, David K and Maclaurin, Dougal and Iparraguirre, Jorge and Bombarell, Rafael and Hirzel, Timothy and Aspuru-Guzik, Al{\'a}n and Adams, Ryan P}
}

@inproceedings{gilmer2017neural,
    year = {2017},
    pages = {1263--1272},
    title = {Neural message passing for quantum chemistry},
    booktitle = {International conference on machine learning},
    organization = {PMLR},
    author = {Gilmer, Justin and Schoenholz, Samuel S and Riley, Patrick F and Vinyals, Oriol and Dahl, George E}
}

@article{grattarola2022understanding,
    year = {2022},
    title = {Understanding pooling in graph neural networks},
    journal = {IEEE transactions on neural networks and learning systems},
    publisher = {IEEE},
    author = {Grattarola, Daniele and Zambon, Daniele and Bianchi, Filippo Maria and Alippi, Cesare}
}

@article{cangea2018towards,
    year = {2018},
    title = {Towards sparse hierarchical graph classifiers},
    journal = {arXiv preprint arXiv:1811.01287},
    author = {Cangea, C{\u{a}}t{\u{a}}lina and Veli{\v{c}}kovi{\'c} and Kipf, Thomas and Li{\`o}, Pietro}
}

@article{diehl2019edge,
    year = {2019},
    title = {Edge contraction pooling for graph neural networks},
    journal = {arXiv preprint arXiv:1905.10990},
    author = {Diehl, Frederik}
}

@article{ying2018hierarchical,
    year = {2018},
    title = {Hierarchical graph representation learning with differentiable pooling},
    volume = {31},
    journal = {Advances in neural information processing systems},
    author = {Ying, Zhitao and You, Jiaxuan and Morris, Christopher and Ren and Leskovec,
    Jure
  }
}

@inproceedings{bacciu2023generalizing,
    year = {2023},
    pages = {6718--6727},
    title = {Generalizing downsampling from regular data to graphs},
    booktitle = {Proceedings of the AAAI Conference on Artificial Intelligence},
    author = {Bacciu, Davide and Conte, Alessio and Landolfi, Francesco}
}

@inproceedings{lee2019self,
    year = {2019},
    pages = {3734--3743},
    title = {Self-attention graph pooling},
    booktitle = {International conference on machine learning},
    organization = {PMLR},
    author = {Lee, Junhyun and Lee, Inyeop and Kang, Jaewoo}
}

@inproceedings{ranjan2020asap,
    year = {2020},
    pages = {5470--5477},
    title = {Asap: Adaptive structure aware pooling for learning hierarchical graph
    representations
  },
    booktitle = {Proceedings of the AAAI conference on artificial intelligence},
    author = {Ranjan, Ekagra and Sanyal, Soumya and Talukdar, Partha}
}

@inproceedings{gao2019graph,
    year = {2019},
    pages = {2083--2092},
    title = {Graph u-nets},
    booktitle = {international conference on machine learning},
    organization = {PMLR},
    author = {Gao, Hongyang and Ji, Shuiwang}
}

@article{bell2012exposing,
    year = {2012},
    pages = {C123-C152},
    title = {Exposing Fine-Grained Parallelism in Algebraic Multigrid Methods},
    number = {4},
    volume = {34},
    journal = {SIAM Journal on Scientific Computing},
    author = {Bell, Nathan and Dalton, Steven and Olson, Luke N.}
}

@article{dhillon2007weighted,
    doi = {10.1109/TPAMI.2007.1115},
    year = {2007},
    pages = {1944--1957},
    title = {Weighted Graph Cuts without Eigenvectors A Multilevel Approach},
    number = {11},
    volume = {29},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    author = {Dhillon, Inderjit S. and Guan, Yuqiang and Kulis, Brian}
}

@article{vinyals2015order,
    year = {2015},
    title = {Order matters: Sequence to sequence for sets},
    journal = {International Conference on Learning Representations (ICLR)},
    author = {Vinyals, Oriol and Bengio, Samy and Kudlur, Manjunath}
}

@inproceedings{yujia2016gated,
    url = {http://arxiv.org/abs/1511.05493},
    year = {2016},
    title = {Gated Graph Sequence Neural Networks},
    booktitle = {4th International Conference on Learning Representations, {ICLR} 2016},
    author = {Yujia Li and Daniel Tarlow and Marc Brockschmidt and Richard S. Zemel}
}

@inproceedings{zhang2018an,
    year = {2018},
    title = {An end-to-end deep learning architecture for graph classification},
    articleno = {544},
    booktitle = {Proceedings of the Thirty-Second AAAI Conference on Artificial Intelligence
  },
    publisher = {AAAI Press},
    author = {Zhang, Muhan and Cui, Zhicheng and Neumann, Marion and Chen, Yixin}
}

@article{kingma2015variational,
    year = {2015},
    title = {Variational dropout and the local reparameterization trick},
    volume = {28},
    journal = {Advances in neural information processing systems},
    author = {Kingma, Durk P and Salimans, Tim and Welling, Max}
}

@inproceedings{chris2017the,
    url = {https://openreview.net/forum?id=S1jE5L5gl},
    year = {2017},
    title = {The Concrete Distribution: {A} Continuous Relaxation of Discrete Random
    Variables
  },
    biburl = {https://dblp.org/rec/conf/iclr/MaddisonMT17.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    booktitle = {5th International Conference on Learning Representations, {ICLR} 2017
  },
    publisher = {OpenReview.net},
    timestamp = {Thu, 25 Jul 2019 14:26:01 +0200},
    author = {Chris J. Maddison and Andriy Mnih and Yee Whye Teh}
}

@inproceedings{jang2017categorical,
    url = {https://openreview.net/forum?id=rkE3y85ee},
    year = {2017},
    title = {Categorical Reparameterization with Gumbel-Softmax},
    booktitle = {International Conference on Learning Representations},
    author = {Eric Jang and Shixiang Gu and Ben Poole}
}

@article{maddison2014sampling,
    year = {2014},
    title = {A* sampling},
    volume = {27},
    journal = {Advances in neural information processing systems},
    author = {Maddison, Chris J and Tarlow, Daniel and Minka, Tom}
}

@inproceedings{raffel2017online,
    year = {2017},
    pages = {2837--2846},
    title = {Online and linear-time attention by enforcing monotonic alignments},
    booktitle = {International conference on machine learning},
    organization = {PMLR},
    author = {Raffel, Colin and Luong, Minh-Thang and Liu, Peter J and Weiss, Ron J and Eck, Douglas}
}

@article{paulus2020gradient,
    year = {2020},
    pages = {5691--5704},
    title = {Gradient estimation with stochastic softmax tricks},
    volume = {33},
    journal = {Advances in Neural Information Processing Systems},
    author = {Paulus, Max and Choi, Dami and Tarlow, Daniel and Krause, Andreas and Maddison, Chris J}
}

@article{struminsky2021leveraging,
    year = {2021},
    pages = {10999--11011},
    title = {Leveraging recursive gumbel-max trick for approximate inference in combinatorial spaces},
    volume = {34},
    journal = {Advances in Neural Information Processing Systems},
    author = {Struminsky, Kirill and Gadetsky, Artyom and Rakitin, Denis and Karpushkin, Danil and Vetrov, Dmitry P}
}

@inbook{sutton1990integrated,
    year = {1990},
    pages = {216–224},
    title = {Integrated Architectures for Learning, Planning, and Reacting Based on
    Approximating Dynamic Programming
  },
    booktitle = {Machine Learning Proceedings 1990},
    publisher = {Elsevier},
    author = {Sutton, Richard S.}
}

@inproceedings{balin2019concrete,
    year = {2019},
    pages = {444--453},
    title = {Concrete Autoencoders: Differentiable Feature Selection and Reconstruction},
    volume = {97},
    booktitle = {Proceedings of the 36th International Conference on Machine Learning, {ICML} 2019},
    author = {Muhammed Fatih Balin and Abubakar Abid and James Y. Zou}
}

@inproceedings{sch_olkopf2000kernel,
    url = {https://proceedings.neurips.cc/paper_files/paper/2000/file/4e87337f366f72daa424dae11df0538c-Paper.pdf},
    year = {2000},
    title = {The Kernel Trick for Distances},
    booktitle = {Advances in Neural Information Processing Systems},
    author = {Sch\"{o}lkopf, Bernhard}
}

@article{bianchi2024expressive,
    year = {2024},
    title = {The expressive power of pooling in graph neural networks},
    volume = {36},
    journal = {Advances in Neural Information Processing Systems},
    author = {Bianchi, Filippo Maria and Lachi, Veronica}
}

@inproceedings{yanardag2015deep,
    year = {2015},
    pages = {1365–1374},
    title = {Deep Graph Kernels},
    booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    author = {Yanardag, Pinar and Vishwanathan, S.V.N.}
}

@article{dobson2003distinguishing,
    year = {2003},
    pages = {771--783},
    title = {Distinguishing Enzyme Structures from Non-enzymes Without Alignments},
    number = {4},
    volume = {330},
    journal = {Journal of Molecular Biology},
    author = {Paul D. Dobson and Andrew J. Doig}
}

@article{shervashidze2011weisfeiler,
    url = {http://jmlr.org/papers/v12/shervashidze11a.html},
    year = {2011},
    pages = {2539--2561},
    title = {Weisfeiler-Lehman Graph Kernels},
    number = {77},
    volume = {12},
    journal = {Journal of Machine Learning Research},
    author = {Nino Shervashidze and Pascal Schweitzer and Erik Jan van Leeuwen and Kurt Mehlhorn and Karsten M. Borgwardt}
}

@article{borgwardt2005protein,
    url = {https://doi.org/10.1093/bioinformatics/bti1007},
    year = {2005},
    pages = {47–56},
    title = {Protein function prediction via graph kernels},
    volume = {21},
    journal = {Bioinformatics},
    author = {Borgwardt, Karsten M. and Ong, Cheng Soon and Sch\"{o}nauer, Stefan and Vishwanathan, S. V. N. and Smola, Alex J. and Kriegel, Hans-Peter}
}

@inproceedings{wale2006comparison,
    doi = {10.1109/ICDM.2006.39},
    year = {2006},
    pages = {678--689},
    title = {Comparison of Descriptor Spaces for Chemical Compound Retrieval and Classification},
    booktitle = {Sixth International Conference on Data Mining (ICDM'06)},
    author = {Wale, Nikil and Karypis, George}
}

@inproceedings{orsini2015graph,
    year = {2015},
    pages = {3756–3762},
    title = {Graph invariant kernels},
    booktitle = {Proceedings of the 24th International Conference on Artificial Intelligence},
    author = {Orsini, Francesco and Frasconi, Paolo and De Raedt, Luc}
}

@misc{defferrard2024pygsp,
    doi = {10.5281/zenodo.1003157},
    url = {https://github.com/epfl-lts2/pygsp/},
    year = {2024},
    title = {PyGSP: Graph Signal Processing in Python},
    author = {Defferrard, Micha\"el and Martin, Lionel and Pena, Rodrigo and Perraudin, Nathana\"el}
}

@inproceedings{wu20153d,
    year = {2015},
    pages = {1912--1920},
    title = {3d shapenets: A deep representation for volumetric shapes},
    booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
    author = {Wu, Zhirong and Song, Shuran and Khosla, Aditya and Yu, Fisher and Zhang, Linguang and Tang, Xiaoou and Xiao, Jianxiong}
}

@article{kipf2016variational,
    year = {2016},
    title = {Variational graph auto-encoders},
    journal = {arXiv preprint arXiv:1611.07308},
    author = {Kipf, Thomas N and Welling, Max}
}

@inproceedings{boughorbel2005conditionally,
    doi = {10.1109/ICME.2005.1521373},
    year = {2005},
    pages = {113--116},
    title = {Conditionally Positive Definite Kernels for SVM Based Image Recognition},
    booktitle = {2005 IEEE International Conference on Multimedia and Expo},
    author = {Boughorbel, S. and Tarel, J.-P. and Boujemaa, N.}
}

@inproceedings{cho2014learning,
    url = {https://doi.org/10.3115/v1/d14-1179},
    year = {2014},
    pages = {1724--1734},
    title = {Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical Machine Translation},
    booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing, {EMNLP} 2014},
    author = {Kyunghyun Cho and Bart van Merrienboer and {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and Dzmitry Bahdanau and Fethi Bougares and Holger Schwenk and Yoshua Bengio}
}

@article{hochreiter1997long,
    url = {https://doi.org/10.1162/neco.1997.9.8.1735},
    year = {1997},
    pages = {1735–1780},
    title = {Long Short-Term Memory},
    number = {8},
    volume = {9},
    journal = {Neural Comput.},
    author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen}
}

@inproceedings{kipf2017semi,
    url = {https://openreview.net/forum?id=SJU4ayYgl},
    year = {2017},
    title = {Semi-Supervised Classification with Graph Convolutional Networks},
    booktitle = {International Conference on Learning Representations},
    author = {Thomas N. Kipf and Max Welling}
}

@inproceedings{campello2013density,
    year = {2013},
    pages = {160--172},
    title = {Density-Based Clustering Based on Hierarchical Density Estimates},
    booktitle = {Advances in Knowledge Discovery and Data Mining},
    author = {Campello, Ricardo J. G. B. and Moulavi, Davoud and Sander, Joerg}
}

@article{mcinnes2017hdbscan,
    year = {2017},
    title = {hdbscan: Hierarchical density based clustering},
    volume = {2},
    journal = {The Journal of Open Source Software},
    author = {McInnes, Leland and Healy, John and Astels, Steve}
}

@inproceedings{fey2019fast,
    year = {2019},
    title = {Fast Graph Representation Learning with {PyTorch Geometric}},
    booktitle = {ICLR Workshop on Representation Learning on Graphs and Manifolds},
    author = {Fey, Matthias and Lenssen, Jan E.}
}

@inproceedings{you2019position,
    year = {2019},
    pages = {7134--7143},
    title = {Position-aware graph neural networks},
    booktitle = {International conference on machine learning},
    organization = {PMLR},
    author = {You, Jiaxuan and Ying, Rex and Leskovec, Jure}
}

@inproceedings{Morris+2020,
    url = {www.graphlearning.io},
    year = {2020},
    title = {TUDataset: A collection of benchmark datasets for learning with graphs},
    eprint = {2007.08663},
    booktitle = {ICML 2020 Workshop on Graph Representation Learning and Beyond (GRL+ 2020)},
    archiveprefix = {arXiv},
    author = {Christopher Morris and Nils M. Kriege and Franka Bause and Kristian Kersting and Petra Mutzel and Marion Neumann}
}

@inproceedings{Oono2020Graph,
    year = {2020},
    title = {
    Graph Neural Networks Exponentially Lose Expressive Power for Node
    Classification
  },
    booktitle = {International Conference on Learning Representations},
    author = {Kenta Oono and Taiji Suzuki}
}

